# jade4j-spring-boot-starter

./: .gitignore  .travis.yml  HEADER_LICENSE  History.md  README.adoc  README.md  build.gradle  gradle.properties  groups  project.config  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/domingosuarez/boot/autoconfigure/jade4j/: Jade4JAutoConfiguration.java  Jade4JTemplateAvailabilityProvider.java  JadeHelper.java
src/main/java/org/springframework/boot/autoconfigure/jade4j/: Jade4JAutoConfiguration.java  Jade4JTemplateAvailabilityProvider.java  JadeHelper.java
src/test/java/com/domingosuarez/boot/autoconfigure/jade4j/: Jade4JAutoConfigurationTests.java  Jade4JTemplateAvailabilityProviderTests.java
src/test/java/com/domingosuarez/boot/autoconfigure/jade4j/support/: SomeJadeUtil.java  TestConfig.java
src/test/java/com/domingosuarez/boot/autoconfigure/pug4j/: Pug4JAutoConfigurationTests.java  Pug4JTemplateAvailabilityProviderTests.java
src/test/java/com/domingosuarez/boot/autoconfigure/pug4j/support/: SomePugUtil.java  TestConfig.java
src/test/java/org/springframework/boot/autoconfigure/jade4j/: Jade4JAutoConfigurationTests.java  Jade4JTemplateAvailabilityProviderTests.java
src/test/java/org/springframework/boot/autoconfigure/jade4j/support/: SomeJadeUtil.java  TestConfig.java
src/test/resources/templates/: demo.jade  demo.pug  demo_withHelper.jade  demo_withHelper.pug
