#Mon, 08 Jun 2015 23:04:17 -0500
group=com.domingosuarez.boot
version=2.0.4.RELEASE

description=This Starter provides you the minimal and required configuration to use jade templates as views in your Spring Boot application.
pomName=jade4j Spring Boot Starter

javaVersion=1.8
springBootVersion=2.0.4.RELEASE
